# com.kuang.ssmbuild

./: README.md  pom.xml  ~$SSM笔记.docx  最难不过坚持.xml  狂神SSM整合笔记.txt  真的没有时间了.txt
src/main/java/com/kuang/AOP/AopAnno/: MyAspect1.java  Target1.java  TargetInterface1.java
src/main/java/com/kuang/AOP/JdkProxy/: Advice.java  ProxyTest.java  Target.java  TargetInterface.java
src/main/java/com/kuang/AOP/aop_xml/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/com/kuang/AOP/cglibProxy/: Advice.java  ProxyTest.java  Target.java
src/main/java/com/kuang/controller/: BookController.java
src/main/java/com/kuang/converter/: DateConverter.java
src/main/java/com/kuang/dao/: BookMapper.java
src/main/java/com/kuang/exception/: MyExceptionResolver.java
src/main/java/com/kuang/interceptor/: MyInterceptor1.java
src/main/java/com/kuang/pojo/: Books.java
src/main/java/com/kuang/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-service.xml
src/test/java/: DataSourceTest.java  SpringConfiguration1.java  SpringConfiguration2.java  mytest.java  test.java
src/test/java/AopTest/: AopAnnoTest.java  AopTest.java
src/test/java/com/heima/dao/impl/: UserDao.java
web/: index.jsp  index11.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  success.jsp  upload.jsp
